"AppState"
{
	"appid"		"394360"
	"universe"		"1"
	"name"		"Hearts of Iron IV"
	"StateFlags"		"4"
	"installdir"		"Hearts of Iron IV"
	"LastUpdated"		"1682389766"
	"SizeOnDisk"		"4392609329"
	"StagingSize"		"0"
	"buildid"		"10984997"
	"LastOwner"		"76561198975900279"
	"UpdateResult"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"394361"
		{
			"manifest"		"8928223455952798360"
			"size"		"3188872857"
		}
		"394363"
		{
			"manifest"		"4395175823468914274"
			"size"		"535475383"
		}
		"460559"
		{
			"manifest"		"5093762405086364885"
			"size"		"2505023"
			"dlcappid"		"460559"
		}
		"460600"
		{
			"manifest"		"141943012511913960"
			"size"		"6358931"
			"dlcappid"		"460600"
		}
		"460610"
		{
			"manifest"		"3500745385979195241"
			"size"		"3638095"
			"dlcappid"		"460610"
		}
		"472410"
		{
			"manifest"		"1902430195696851694"
			"size"		"27264678"
			"dlcappid"		"472410"
		}
		"530760"
		{
			"manifest"		"2773012737118546958"
			"size"		"153478601"
			"dlcappid"		"530760"
		}
		"584140"
		{
			"manifest"		"6146856851951848955"
			"size"		"82300363"
			"dlcappid"		"584140"
		}
		"642010"
		{
			"manifest"		"927953413259923245"
			"size"		"22811497"
			"dlcappid"		"642010"
		}
		"702350"
		{
			"manifest"		"3972822999803528123"
			"size"		"240846766"
			"dlcappid"		"702350"
		}
		"815460"
		{
			"manifest"		"1197682073298698650"
			"size"		"129057135"
			"dlcappid"		"815460"
		}
		"1158100"
		{
			"manifest"		"2255009457523215198"
			"size"		"127243327"
			"dlcappid"		"1158100"
		}
		"1206030"
		{
			"manifest"		"1987662999103413623"
			"size"		"47767666"
			"dlcappid"		"1206030"
		}
		"1348660"
		{
			"manifest"		"5260992841349830628"
			"size"		"166681131"
			"dlcappid"		"1348660"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
