"AppState"
{
	"appid"		"394360"
	"Universe"		"1"
	"name"		"Hearts of Iron IV"
	"StateFlags"		"4"
	"installdir"		"Hearts of Iron IV"
	"LastUpdated"		"1577481514"
	"UpdateResult"		"0"
	"SizeOnDisk"		"2588909423"
	"buildid"		"4390108"
	"LastOwner"		"76561198045710503"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"394361"
		{
			"manifest"		"5562786333178285781"
		}
		"394363"
		{
			"manifest"		"297611057491333121"
		}
		"460559"
		{
			"manifest"		"8124883078712484633"
			"dlcappid"		"460559"
		}
		"460600"
		{
			"manifest"		"2343998769550166165"
			"dlcappid"		"460600"
		}
		"460610"
		{
			"manifest"		"1584337869883460128"
			"dlcappid"		"460610"
		}
		"472410"
		{
			"manifest"		"1902430195696851694"
			"dlcappid"		"472410"
		}
		"530760"
		{
			"manifest"		"1023064093605731792"
			"dlcappid"		"530760"
		}
		"584140"
		{
			"manifest"		"6607831827741077790"
			"dlcappid"		"584140"
		}
		"642010"
		{
			"manifest"		"3377010741764062397"
			"dlcappid"		"642010"
		}
		"702350"
		{
			"manifest"		"8138787596021868536"
			"dlcappid"		"702350"
		}
		"815460"
		{
			"manifest"		"1938160942847367734"
			"dlcappid"		"815460"
		}
	}
	"MountedDepots"
	{
		"394361"		"5562786333178285781"
		"394363"		"297611057491333121"
		"460559"		"8124883078712484633"
		"460600"		"2343998769550166165"
		"460610"		"1584337869883460128"
		"472410"		"1902430195696851694"
		"530760"		"1023064093605731792"
		"584140"		"6607831827741077790"
		"642010"		"3377010741764062397"
		"702350"		"8138787596021868536"
		"815460"		"1938160942847367734"
	}
	"UserConfig"
	{
		"language"		"english"
	}
}
