"AppState"
{
	"appid"		"394360"
	"Universe"		"1"
	"name"		"Hearts of Iron IV"
	"StateFlags"		"4"
	"installdir"		"Hearts of Iron IV"
	"LastUpdated"		"1612462710"
	"UpdateResult"		"0"
	"SizeOnDisk"		"3396527619"
	"buildid"		"6158176"
	"LastOwner"		"76561198045710503"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"394361"
		{
			"manifest"		"1205448747305843560"
			"size"		"2700564406"
		}
		"394363"
		{
			"manifest"		"7596945422965965140"
			"size"		"392782375"
		}
		"460551"
		{
			"manifest"		"7228037718628113478"
			"size"		"0"
			"dlcappid"		"460551"
		}
		"460555"
		{
			"manifest"		"5895216135592145089"
			"size"		"0"
			"dlcappid"		"460555"
		}
		"460556"
		{
			"manifest"		"4680730198169175097"
			"size"		"0"
			"dlcappid"		"460556"
		}
		"460554"
		{
			"manifest"		"5642812745686175999"
			"size"		"0"
			"dlcappid"		"460554"
		}
		"460553"
		{
			"manifest"		"8946002487388312807"
			"size"		"0"
			"dlcappid"		"460553"
		}
		"460550"
		{
			"manifest"		"3790588066727128841"
			"size"		"0"
			"dlcappid"		"460550"
		}
		"460559"
		{
			"manifest"		"5093762405086364885"
			"size"		"2505023"
			"dlcappid"		"460559"
		}
		"460600"
		{
			"manifest"		"5779070589991622594"
			"size"		"3098882"
			"dlcappid"		"460600"
		}
		"460610"
		{
			"manifest"		"3542725555069941661"
			"size"		"1329535"
			"dlcappid"		"460610"
		}
		"472410"
		{
			"manifest"		"1902430195696851694"
			"size"		"27264678"
			"dlcappid"		"472410"
		}
		"530760"
		{
			"manifest"		"4666195672843289251"
			"size"		"120816992"
			"dlcappid"		"530760"
		}
		"584140"
		{
			"manifest"		"21596004957648536"
			"size"		"60028308"
			"dlcappid"		"584140"
		}
		"642010"
		{
			"manifest"		"4058834590354517728"
			"size"		"17447056"
			"dlcappid"		"642010"
		}
		"702350"
		{
			"manifest"		"6172324351752526092"
			"size"		"242947685"
			"dlcappid"		"702350"
		}
		"815460"
		{
			"manifest"		"1534839024001374598"
			"size"		"86274347"
			"dlcappid"		"815460"
		}
		"1158100"
		{
			"manifest"		"4094612458324750915"
			"size"		"79780413"
			"dlcappid"		"1158100"
		}
		"1206030"
		{
			"manifest"		"9180850110745184435"
			"size"		"47812497"
			"dlcappid"		"1206030"
		}
		"1348660"
		{
			"manifest"		"5944426649265866778"
			"size"		"123942754"
			"dlcappid"		"1348660"
		}
	}
	"UserConfig"
	{
		"language"		"english"
		"betakey"		""
		"DisabledDLC"		""
	}
}
