"AppState"
{
	"appid"		"394360"
	"Universe"		"1"
	"name"		"Hearts of Iron IV"
	"StateFlags"		"4"
	"installdir"		"Hearts of Iron IV"
	"LastUpdated"		"1639530375"
	"UpdateResult"		"0"
	"SizeOnDisk"		"4261484100"
	"buildid"		"7868044"
	"LastOwner"		"76561198975900279"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"394361"
		{
			"manifest"		"1150687292267721147"
			"size"		"3171623899"
		}
		"394363"
		{
			"manifest"		"851979200546267643"
			"size"		"421634927"
		}
		"460551"
		{
			"manifest"		"7228037718628113478"
			"size"		"0"
			"dlcappid"		"460551"
		}
		"460555"
		{
			"manifest"		"5895216135592145089"
			"size"		"0"
			"dlcappid"		"460555"
		}
		"460556"
		{
			"manifest"		"4680730198169175097"
			"size"		"0"
			"dlcappid"		"460556"
		}
		"460554"
		{
			"manifest"		"5642812745686175999"
			"size"		"0"
			"dlcappid"		"460554"
		}
		"460553"
		{
			"manifest"		"8946002487388312807"
			"size"		"0"
			"dlcappid"		"460553"
		}
		"460550"
		{
			"manifest"		"3790588066727128841"
			"size"		"0"
			"dlcappid"		"460550"
		}
		"460559"
		{
			"manifest"		"5093762405086364885"
			"size"		"2505023"
			"dlcappid"		"460559"
		}
		"460600"
		{
			"manifest"		"5900750665522320607"
			"size"		"6358934"
			"dlcappid"		"460600"
		}
		"460610"
		{
			"manifest"		"3500745385979195241"
			"size"		"3638095"
			"dlcappid"		"460610"
		}
		"472410"
		{
			"manifest"		"1902430195696851694"
			"size"		"27264678"
			"dlcappid"		"472410"
		}
		"530760"
		{
			"manifest"		"4151678125173159881"
			"size"		"153478604"
			"dlcappid"		"530760"
		}
		"584140"
		{
			"manifest"		"539442654145910307"
			"size"		"82300363"
			"dlcappid"		"584140"
		}
		"642010"
		{
			"manifest"		"927953413259923245"
			"size"		"22811497"
			"dlcappid"		"642010"
		}
		"702350"
		{
			"manifest"		"7584667839114966039"
			"size"		"240811670"
			"dlcappid"		"702350"
		}
		"815460"
		{
			"manifest"		"3439219673208770162"
			"size"		"129056410"
			"dlcappid"		"815460"
		}
		"1158100"
		{
			"manifest"		"4643308792054706366"
			"size"		"127212014"
			"dlcappid"		"1158100"
		}
		"1206030"
		{
			"manifest"		"1987662999103413623"
			"size"		"47767666"
			"dlcappid"		"1206030"
		}
		"1348660"
		{
			"manifest"		"473787071549775823"
			"size"		"166680998"
			"dlcappid"		"1348660"
		}
	}
	"UserConfig"
	{
		"language"		"english"
		"betakey"		""
		"DisabledDLC"		""
	}
}
