"AppState"
{
	"appid"		"394360"
	"universe"		"1"
	"name"		"Hearts of Iron IV"
	"StateFlags"		"4"
	"installdir"		"Hearts of Iron IV"
	"LastUpdated"		"1664554747"
	"SizeOnDisk"		"4873939871"
	"StagingSize"		"0"
	"buildid"		"9624819"
	"LastOwner"		"76561198045710503"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"UpdateResult"		"0"
	"TargetBuildID"		"9624819"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"394361"
		{
			"manifest"		"5525410000306076857"
			"size"		"3670670313"
		}
		"394363"
		{
			"manifest"		"6808416127322182324"
			"size"		"535008469"
		}
		"460559"
		{
			"manifest"		"5093762405086364885"
			"size"		"2505023"
			"dlcappid"		"460559"
		}
		"460600"
		{
			"manifest"		"141943012511913960"
			"size"		"6358931"
			"dlcappid"		"460600"
		}
		"460610"
		{
			"manifest"		"3500745385979195241"
			"size"		"3638095"
			"dlcappid"		"460610"
		}
		"472410"
		{
			"manifest"		"1902430195696851694"
			"size"		"27264678"
			"dlcappid"		"472410"
		}
		"530760"
		{
			"manifest"		"2773012737118546958"
			"size"		"153478601"
			"dlcappid"		"530760"
		}
		"584140"
		{
			"manifest"		"6146856851951848955"
			"size"		"82300363"
			"dlcappid"		"584140"
		}
		"642010"
		{
			"manifest"		"927953413259923245"
			"size"		"22811497"
			"dlcappid"		"642010"
		}
		"702350"
		{
			"manifest"		"3972822999803528123"
			"size"		"240846766"
			"dlcappid"		"702350"
		}
		"815460"
		{
			"manifest"		"7699563622728554659"
			"size"		"129057135"
			"dlcappid"		"815460"
		}
		"1158100"
		{
			"manifest"		"2255009457523215198"
			"size"		"127243327"
			"dlcappid"		"1158100"
		}
		"1206030"
		{
			"manifest"		"1987662999103413623"
			"size"		"47767666"
			"dlcappid"		"1206030"
		}
		"1348660"
		{
			"manifest"		"5260992841349830628"
			"size"		"166681131"
			"dlcappid"		"1348660"
		}
	}
	"UserConfig"
	{
		"language"		"english"
		"betakey"		""
		"DisabledDLC"		""
	}
	"MountedConfig"
	{
		"language"		"english"
		"betakey"		""
		"DisabledDLC"		""
	}
}
