"AppState"
{
	"appid"		"394360"
	"Universe"		"1"
	"name"		"Hearts of Iron IV"
	"StateFlags"		"4"
	"installdir"		"Hearts of Iron IV"
	"LastUpdated"		"1662043884"
	"SizeOnDisk"		"5754107498"
	"StagingSize"		"0"
	"buildid"		"9324400"
	"LastOwner"		"76561198045710503"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"UpdateResult"		"0"
	"TargetBuildID"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"394361"
		{
			"manifest"		"8074053429525743348"
			"size"		"3228994934"
		}
		"394363"
		{
			"manifest"		"4322976211471690333"
			"size"		"2120842213"
		}
		"460559"
		{
			"manifest"		"5093762405086364885"
			"size"		"2505023"
			"dlcappid"		"460559"
		}
		"460600"
		{
			"manifest"		"5900750665522320607"
			"size"		"6358934"
			"dlcappid"		"460600"
		}
		"460610"
		{
			"manifest"		"3500745385979195241"
			"size"		"3638095"
			"dlcappid"		"460610"
		}
		"472410"
		{
			"manifest"		"1902430195696851694"
			"size"		"27264678"
			"dlcappid"		"472410"
		}
		"530760"
		{
			"manifest"		"4151678125173159881"
			"size"		"153478604"
			"dlcappid"		"530760"
		}
		"584140"
		{
			"manifest"		"6146856851951848955"
			"size"		"82300363"
			"dlcappid"		"584140"
		}
		"642010"
		{
			"manifest"		"927953413259923245"
			"size"		"22811497"
			"dlcappid"		"642010"
		}
		"702350"
		{
			"manifest"		"7584667839114966039"
			"size"		"240811670"
			"dlcappid"		"702350"
		}
		"815460"
		{
			"manifest"		"7699563622728554659"
			"size"		"129057135"
			"dlcappid"		"815460"
		}
		"1158100"
		{
			"manifest"		"2255009457523215198"
			"size"		"127243327"
			"dlcappid"		"1158100"
		}
		"1206030"
		{
			"manifest"		"1987662999103413623"
			"size"		"47767666"
			"dlcappid"		"1206030"
		}
		"1348660"
		{
			"manifest"		"5260992841349830628"
			"size"		"166681131"
			"dlcappid"		"1348660"
		}
	}
	"UserConfig"
	{
		"language"		"english"
		"betakey"		""
		"DisabledDLC"		""
	}
	"MountedConfig"
	{
		"language"		"english"
		"betakey"		""
		"DisabledDLC"		""
	}
}
