"AppState"
{
	"appid"		"394360"
	"Universe"		"1"
	"name"		"Hearts of Iron IV"
	"StateFlags"		"4"
	"installdir"		"Hearts of Iron IV"
	"LastUpdated"		"1638360244"
	"UpdateResult"		"0"
	"SizeOnDisk"		"4260688089"
	"buildid"		"7780044"
	"LastOwner"		"76561198975900279"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"394361"
		{
			"manifest"		"2773660176378804941"
			"size"		"3170914686"
		}
		"394363"
		{
			"manifest"		"6165199063530606222"
			"size"		"421532527"
		}
		"460551"
		{
			"manifest"		"7228037718628113478"
			"size"		"0"
			"dlcappid"		"460551"
		}
		"460555"
		{
			"manifest"		"5895216135592145089"
			"size"		"0"
			"dlcappid"		"460555"
		}
		"460556"
		{
			"manifest"		"4680730198169175097"
			"size"		"0"
			"dlcappid"		"460556"
		}
		"460554"
		{
			"manifest"		"5642812745686175999"
			"size"		"0"
			"dlcappid"		"460554"
		}
		"460553"
		{
			"manifest"		"8946002487388312807"
			"size"		"0"
			"dlcappid"		"460553"
		}
		"460550"
		{
			"manifest"		"3790588066727128841"
			"size"		"0"
			"dlcappid"		"460550"
		}
		"460559"
		{
			"manifest"		"5093762405086364885"
			"size"		"2505023"
			"dlcappid"		"460559"
		}
		"460600"
		{
			"manifest"		"5937979158699073140"
			"size"		"6358934"
			"dlcappid"		"460600"
		}
		"460610"
		{
			"manifest"		"6941995398774401540"
			"size"		"3638095"
			"dlcappid"		"460610"
		}
		"472410"
		{
			"manifest"		"1902430195696851694"
			"size"		"27264678"
			"dlcappid"		"472410"
		}
		"530760"
		{
			"manifest"		"5269002128468917189"
			"size"		"153478604"
			"dlcappid"		"530760"
		}
		"584140"
		{
			"manifest"		"9148089414124282888"
			"size"		"82298552"
			"dlcappid"		"584140"
		}
		"642010"
		{
			"manifest"		"4533655263131709396"
			"size"		"22811497"
			"dlcappid"		"642010"
		}
		"702350"
		{
			"manifest"		"4102173116605266758"
			"size"		"240812048"
			"dlcappid"		"702350"
		}
		"815460"
		{
			"manifest"		"5949285013232076015"
			"size"		"129073445"
			"dlcappid"		"815460"
		}
		"1158100"
		{
			"manifest"		"5434997059104385409"
			"size"		"127212014"
			"dlcappid"		"1158100"
		}
		"1206030"
		{
			"manifest"		"1987662999103413623"
			"size"		"47767666"
			"dlcappid"		"1206030"
		}
		"1348660"
		{
			"manifest"		"6121150191310017284"
			"size"		"166680998"
			"dlcappid"		"1348660"
		}
	}
	"UserConfig"
	{
		"language"		"english"
		"betakey"		""
		"DisabledDLC"		""
	}
}
